# gmailProfiler

./: .gitignore  build.gradle  settings.gradle
db_backup/2017-03-20--02-14-08/: testdb.trace.db
db_backup/2017-03-29--03-43-25/: testdb.h2.db
research/: Java Quickstart  -  Gmail API  -  Google Developers.url  Using OAuth 2.0 with the Google API Client Library for Java  -  API Client Library for Java  -  Google Developers.url  What is Google Cloud Pub-Sub- - Cloud Pub-Sub — Google Cloud Platform.url
src/main/java/pack/: DaoOwner.java  GmailQuickstart.java  Launch.java  RetryHttpInitializerWrapper.java  SpringApplicationLauncher.java
src/main/java/pack/controller/: GmailController.java
src/main/java/pack/data/: GmailLabel.java  GmailLabelUpdate.java  GmailMessage.java  HistoryEvent.java  Schema.java
src/main/java/pack/service/: GmailApiService.java  GmailQuickstart.java  PubSubClient.java
src/main/resources/: client_secret.json  serviceAccount.json
