group 'test.groupid'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.apis:google-api-services-gmail:v1-rev34-1.21.0'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    //compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0' // holy @#$ dude

    // compile 'com.google.gcloud:gcloud-java:0.1.1' // Looks like this is for appengine or some other cloud stuff
    compile 'com.google.apis:google-api-services-pubsub:v1-rev7-1.21.0'


    compile 'com.h2database:h2:1.3.176'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
}
